<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        :root {
            --width: 14.2857142857%;
        }

        .calender {
            width: 600px;
            border: 3px double #666;
            margin: 100px auto;
        }

        .calender li {
            width: var(--width);
            box-sizing: border-box;
            padding: 4px;
            text-align: center;
        }

        .calender ul {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }

        .m-list {
            background-color: #000;
            color: #fff;
        }
        .day-list{
            background-image: linear-gradient(90deg,#fcf var(--width), 
            transparent var(--width),transparent calc(var(--width)*6),
            #afa calc(var(--width)*6));
        }

        .m-list li{
            border: 1px solid #fff;
        }

        .day-list li {
            /* background-color: #fff; */
            transform: scale(1);
            /* transition: .3s; */
        }

        .day-list li.active {
            background-color: #ccc;
        }

        .day-list li:hover {
            transform: scale(1.2);
            background-color: #4b678e;
            z-index: 2;
            cursor: pointer;
            transition: .3s;
        }

        .day-list li:empty,
        .day-list li:empty:hover {
            transform: scale(1);
            background-color: transparent;
            cursor: default;
        }

        .first-0 {}

        .first-1 li:first-child {
            margin-left: calc(var(--width)*1);
        }

        .first-2 li:first-child {
            margin-left: calc(var(--width)*2);
        }

        .first-3 li:first-child {
            margin-left: calc(var(--width)*3);
        }

        .first-4 li:first-child {
            margin-left: calc(var(--width)*4);
        }

        .first-5 li:first-child {
            margin-left: calc(var(--width)*5);
        }

        .first-6 li:first-child {
            margin-left: calc(var(--width)*6);
        }
    </style>
</head>

<body>
    <div class="calender">
        <ul class="m-list">
            <li>日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
        </ul>
        <ul class="day-list first-5">
            <!-- <li></li>
            <li></li>
            <li></li> -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li class="active">12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
        </ul>
    </div>
</body>

</html>